server {
  listen 80;
  server_name sav2.zvyezda.com;

  location / {
    proxy_pass http://localhost:3000;
  }
}

server {
  listen 80;
  server_name sav2-stats.zvyezda.com;

  location / {
    proxy_pass http://localhost:5000;
  }
}

server {
  listen 80;
  server_name portfolio.zvyezda.com;

  location / {
    proxy_pass http://localhost:4173;
  }
}

server {
  listen 80;
  server_name stream.zvyezda.com;

  location / {
    proxy_pass http://localhost:4006;
  }
}

server {
  listen 80;
  server_name engine.zvyezda.com;

  location / {
    proxy_pass http://localhost:4000;
  }
}

server {
  listen 80;
  server_name www.zvyezda.com;

  location / {
    proxy_pass http://localhost:4005;
  }
}

server {
  listen 80;
  server_name zvyezda.com;

  location / {
    proxy_pass http://localhost:4005;
  }
}